# Prof-IT-Movie-Project

./: FilmProject.sln  README.md
FilmProject.Application/: FilmProject.Application.csproj
FilmProject.Application/Contracts/: BaseDto.cs
FilmProject.Application/Contracts/Movie/: AdminCommentDto.cs  CategoryDto.cs  CommentDto.cs  CommentLikeDto.cs  FavoriteDto.cs  MovieCategoryMapDto.cs  MovieDto.cs  MovieLikeDto.cs  PopularCategoryMetricDto.cs  SignalNewCommentDto.cs
FilmProject.Application/Contracts/UserRole/: ApplicationUserDto.cs  RegisterModelDto.cs  RoleDto.cs  UpdateUserRolesDto.cs
FilmProject.Application/Hubs/: CommentHub.cs  MovieHub.cs
FilmProject.Application/Interfaces/: ICategoryService.cs  ICommentLikeService.cs  ICommentService.cs  IEmailService.cs  IFavoriteService.cs  IFileService.cs  IMovieCategoryMapService.cs  IMovieLikeService.cs  IMovieService.cs  IRoleService.cs  IUserService.cs
FilmProject.Application/Mappings/: MovieProfile.cs
FilmProject.Application/Properties/: launchSettings.json
FilmProject.Application/Services/: CategoryService.cs  CommentLikeService.cs  CommentService.cs  EmailSender.cs  FavoriteService.cs  FileService.cs  MovieCategoryMapService.cs  MovieLikeService.cs  MovieService.cs  QRCodeService.cs  RoleService.cs  UserService.cs
FilmProject.Infrastructure/: FilmProject.Infrastructure.csproj
FilmProject.Infrastructure/Data/: ApplicationDbContext.cs
FilmProject.Infrastructure/Migrations/: 20230413192006_first-init.Designer.cs  20230413192006_first-init.cs  20230415141442_mig1.Designer.cs  20230415141442_mig1.cs  20230417092829_favorites.Designer.cs  20230417092829_favorites.cs  20230417094454_favorite.Designer.cs  20230417094454_favorite.cs  20230417095218_last.Designer.cs  20230417095218_last.cs  20230418095927_Init.Designer.cs  20230418095927_Init.cs  20230419180730_init.Designer.cs  20230422175348_init.Designer.cs  20230422185143_init.Designer.cs  20230422185143_init.cs  20230429205336_init.Designer.cs  20230429205336_init.cs  20230429230557_pprop-deleted.Designer.cs  20230429230557_pprop-deleted.cs  20230430161657_init.Designer.cs  20230430161657_init.cs  ApplicationDbContextModelSnapshot.cs
FilmProject.Infrastructure/Properties/: launchSettings.json
FilmProject.Infrastructure/Repository/Abstract/: ICategoryRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IEntityRepository.cs  IFavoriteRepository.cs  IMovieCategoryMapRepository.cs  IMovieLikeRepository.cs  IMovieRepository.cs
FilmProject.Infrastructure/Repository/Concrete/: CategoryRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  EntityRepository.cs  FavoriteRepository.cs  MovieCategoryMapRepository.cs  MovieLikeRepository.cs  MovieRepository.cs
FilmProject.Presentation/: FilmProject.Presentation.csproj  Program.cs  SharedResource.cs  appsettings.json
FilmProject.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
FilmProject.Presentation/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  (+2 more)
FilmProject.Presentation/Areas/Inspinia/Controllers/: AdminCategoryController.cs  AdminController.cs  AdminMetricsController.cs  AdminVerifyComment.cs  AppViewsController.cs  CSSAnimationsController.cs  DashboardsController.cs  EcommerceController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  GridOptionsController.cs  HomeController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  MetricsController.cs  MiscellaneousController.cs  MovieController.cs  PagesController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
FilmProject.Presentation/Areas/Inspinia/Helpers/: HtmlHelpers.cs
FilmProject.Presentation/Controllers/: CategoryController.cs  CommentController.cs  CommentLikeController.cs  FavoriteController.cs  HomeController.cs  MovieCategoryMapController.cs  MovieController.cs  MovieLikeController.cs
FilmProject.Presentation/Helpers/: CategoryValidator.cs  CommentViewModelValidator.cs  PostMovieViewModelValidator.cs  RegisterViewModelValidator.cs  UpdateViewModelValidator.cs
FilmProject.Presentation/Mappings/: LanguageCodeToNameConverter.cs  PresentationMovieProfile.cs
FilmProject.Presentation/Models/: AdminCommentViewModel.cs  ApplicationUserViewModel.cs  BaseModel.cs  CategoryViewModel.cs  CommentCreateViewModel.cs  CommentLikeViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  FavoriteViewModel.cs  MovieLikeViewModel.cs  MovieViewModel.cs  PostMovieViewModel.cs  RegisterByAdminViewModel.cs  RenderMoviesViewModel.cs  RoleViewModel.cs  UpdateMovieViewModel.cs  UpdateUserRolesViewModel.cs
FilmProject.Presentation/Properties/: launchSettings.json
FilmProject.Presentation/Resource/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
FilmProject.Presentation/Views/: _ViewImports.cshtml
FilmProject.Presentation/Views/EmailTemplates/: NewMovieMail.html  VerificationMail.html
FilmProject.Presentation/Views/Home/: Detail.cshtml  Index.cshtml  Profil.cshtml  _RenderAdminComments.cshtml  _RenderCategories.cshtml  _RenderComments.cshtml  _RenderMoviesPartialView.cshtml
FilmProject.Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout2.cshtml  _LayoutSign.cshtml  _Loading.cshtml  _LoginPartial.cshtml  _MovieUpdateForAdmin.cshtml  _RenderMoviesForAdmin.cshtml
FilmProject.Presentation/wwwroot/css/: AddMovie.css  CustomSpinner.css  CustomSpinner2.css  UpdateMovie.css  detail.css  header.css  layout2Header.css  profile-sidebar.css  sitil.css  style.css
FilmProject.Presentation/wwwroot/js/: AddMovieForm.js  AddMovieFormJs.js  AddUserFormJs.js  AdminCategory.js  AdminComment.js  AdminMetrics.js  AdminMovieDetail.js  AdminMovieList.js  AdminMovieUpdate.js  CommentPartial.js  CustomJavaScript.js  Detail.js  GetUsersListForAdminJs.js  anasayfa.js  main.js  site.js
(+38 files in other folders)
